<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/home"
            android:title="Ínicio"
            android:icon="@drawable/ic_home"
            android:orderInCategory="1"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/movies"
            android:title="Filmes"
            android:icon="@drawable/ic_movie"
            android:orderInCategory="1"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/settings"
            android:title="Configurações"
            android:icon="@drawable/ic_settings"
            android:orderInCategory="2"
            app:showAsAction="ifRoom"/>
</menu>