<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFEB3B">
    <!--
        fabCradleMargin = Distancia do FAB
        fabCradleRoundedCornerRadius = afetar as curvas
        app:fabCradleVerticalOffset que
              altera a distância vertical entre o FAB e o Bottom App Bar
    -->

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="10dp">

        <LinearLayout
                android:id="@+id/linearFather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/lightday"
                          android:padding="12dp">

                <ImageView android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:src="@drawable/background_cercle_three"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="NepoFlix"
                          android:textStyle="bold"
                          android:layout_marginLeft="24dp"
                />
            </LinearLayout>

            <HorizontalScrollView android:layout_width="match_parent"
                                  android:layout_height="match_parent">


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:clipToPadding="false"
                              android:scrollbarAlwaysDrawHorizontalTrack="true">

                    <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="vertical"
                                      android:gravity="center">

                            <ImageView android:layout_width="64dp"
                                       android:layout_height="64dp"
                                       android:background="@drawable/background_cercle_three"
                                       app:srcCompat="@drawable/ic_perfil"
                                       android:padding="12dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="PERFIL"
                                      android:textStyle="bold"/>

                            <View android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@color/lightday"
                                  android:layout_margin="10dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Editar perfil"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="vertical"
                                      android:gravity="center">

                            <ImageView android:layout_width="64dp"
                                       android:layout_height="64dp"
                                       android:background="@drawable/background_cercle"
                                       app:srcCompat="@drawable/ic_star"
                                       android:padding="12dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="CONTATOS"
                                      android:textStyle="bold"/>

                            <View android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@color/lightday"
                                  android:layout_margin="10dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Abrir contatos"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="vertical"
                                      android:gravity="center">

                            <ImageView android:layout_width="64dp"
                                       android:layout_height="64dp"
                                       android:background="@drawable/background_cercle_two"
                                       app:srcCompat="@drawable/ic_movie"
                                       android:padding="12dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="ASSISTIDOS"
                                      android:textStyle="bold"/>

                            <View android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@color/lightday"
                                  android:layout_margin="10dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Assistir novamente"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="vertical"
                                      android:gravity="center">

                            <ImageView android:layout_width="64dp"
                                       android:layout_height="64dp"
                                       android:background="@drawable/background_cercle_four"
                                       app:srcCompat="@drawable/ic_settings"
                                       android:padding="12dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="CONFIGURAÇÕES"
                                      android:textStyle="bold"/>

                            <View android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@color/lightday"
                                  android:layout_margin="10dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Abrir"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="10dp">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="60dp"
                              android:textStyle="bold" android:background="@color/colorAccent"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:layout_margin="10dp"
                        android:padding="6dp">

                            <ImageView android:layout_width="160dp"
                                       android:layout_height="80dp"
                                       android:src="@drawable/found_vf"/>

                            <ImageView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:srcCompat="@drawable/ic_play"
                                       android:background="@drawable/background_cercle_two"
                                       android:layout_margin="5dp"/>
                        </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="10dp">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="60dp"
                              android:textStyle="bold" android:background="@color/colorAccent"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_margin="10dp"
                                  android:padding="6dp">

                        <ImageView android:layout_width="160dp"
                                   android:layout_height="80dp"
                                   android:src="@drawable/found_b"/>

                        <ImageView android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_play"
                                    android:background="@drawable/background_cercle_two"
                                    android:layout_margin="5dp"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="10dp">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="60dp"
                              android:textStyle="bold" android:background="@color/colorAccent"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_margin="10dp"
                                  android:padding="6dp">

                        <ImageView android:layout_width="180dp"
                                   android:layout_height="80dp"
                                   android:src="@drawable/found_v"/>

                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:srcCompat="@drawable/ic_play"
                                   android:background="@drawable/background_cercle_two"
                                   android:layout_margin="5dp"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:theme="@style/Theme.AppCompat.DayNight"
            android:backgroundTint="@color/colorMenuBottom"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="15dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="5dp"
            android:padding="8dp"
            app:hideOnScroll="true"
    >

        <ImageView
                android:id="@+id/imageView_menu"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat"
            app:layout_anchor="@+id/bottomAppBar"
            android:backgroundTint="@color/colorButtonMenuPrincipal"
            app:srcCompat="@drawable/ic_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>